.home-content {
    list-style: none;
    margin-top: 20px;   
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: 16px;
}
.home-content-item {
    margin-top: 20px;
}
