.home-container {
    h2 {
        margin-top: 30px;
        text-align: center;
    }
}
.layout-header {
	padding: 0 !important;
	background-color: #fff !important;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.layout-content {
    height: calc(100vh - 180px);
    overflow-y: auto;
    background-color: #fff;
}